MeteorShowerIdentification/MeteorShowerIdentification/Presentation/RendererPage.xaml

<Page
    x:Class="MeteorShowerIdentification.Presentation.RendererPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeteorShowerIdentification.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <utu:NavigationBar Content="Renderer" Grid.ColumnSpan="2">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///MeteorShowerIdentification/Assets/Icons/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Orientation="Vertical" Grid.Row="1" Padding="16,0">
      <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Perspective" />
      <TextBlock Text="Camera X" />
      <Slider Minimum="-10" Maximum="10" Value="0" x:Name="PerspX" IsEnabled="False" />
      <TextBlock Text="Camera Y" />
      <Slider Minimum="-10" Maximum="10" Value="0" x:Name="PerspY" IsEnabled="False" />
      <TextBlock Text="Camera Z" />
      <Slider Minimum="-50" Maximum="50" Value="10" x:Name="PerspZ" IsEnabled="False" />
      <TextBlock Text="Scale" />
      <Slider Minimum="100" Maximum="2000" Value="100" x:Name="Scale" />
    </StackPanel>
    <Canvas Grid.Row="1" Grid.Column="1" x:Name="Renderer" Background="Black" />
  </Grid>
</Page>
